# Upmarket

./: README.md  Upmarket.csproj  Upmarket.sln  Upmarket2.sln
Bootstrap/: Bootstrap.csproj  Web.config
Bootstrap/Controllers/: HomeController.cs
Bootstrap/ViewModels/: AccountViewModels.cs
Upmarket2/: EmailAddress.cs  EmailMessage.cs  IEmailConfiguration.cs  Program.cs  Startup.cs  Upmarket2.csproj  appsettings.json
Upmarket2/Areas/: ProcessRequest.cshtml  ProcessRequest.cshtml.cs
Upmarket2/Areas/Identity/: IdentityHostingStartup.cs
Upmarket2/Areas/Identity/Data/: ApplicationDbContext.cs
Upmarket2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Upmarket2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Upmarket2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Upmarket2/Controllers/: AdminController.cs  CalendarController.cs  HomeController.cs
Upmarket2/Data/: ApplicationDbContext.cs
Upmarket2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Upmarket2/Models/: Admin.cs  Calendar.cs  ErrorViewModel.cs
Upmarket2/Properties/: launchSettings.json
Upmarket2/Style/: StyleSheet.css
Upmarket2/Views/: ProcessRequest.cshtml  _ViewImports.cshtml
Upmarket2/Views/Admin/: Index.cshtml
Upmarket2/Views/Calendar/: Calendar.cshtml  Index.cshtml
Upmarket2/Views/Home/: Index.cshtml
Upmarket2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Upmarket2/wwwroot/css/: site.css
